<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Petshop | Bagas & Jefri</title>
    <!-- ICON TITLE -->
    <link rel="shortcut icon" type="image/png" href="img/title.png">
    <!-- FONT AWESOME -->
    <script src="https://kit.fontawesome.com/e5acfcde55.js" crossorigin="anonymous"></script>
    <!-- CSS -->
    <link rel="stylesheet" href="style.css">
    <!-- JQUERY -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <!-- GOOGLE FONT -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600&family=Ubuntu:wght@400;500;700&display=swap" rel="stylesheet">

</head>

<body>

    <nav class="navbar">
        <div class="max-width">
            <div class="logo"><a href="#"><img src="img/PetIND.png"></a></div>
            <ul class="menu">
                <li><a href="#home" class="menu-btn">Beranda</a></li>
                <li><a href="#about" class="menu-btn">Tentang Kami</a></li>
                <li><a href="#product" class="menu-btn">Produk</a></li>
                <li><a href="#Service" class="menu-btn">Servis</a></li>
                <li><a href="#footer" class="menu-btn">Kontak</a></li>
            </ul>
            <!-- Menu Button -->
            <div class="menu-btn">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </nav>
    <!-- END NAVBAR -->

    <!-- HOME -->
    <section class="home" id="home">
        <div class="max-width">
            <div class="home-content">
                <div class="text1">Selamat Datang Di</div>
                <div class="text2">PetShop Indonesia</div>
                <div class="btn">
                    <a target="_blank" href="https://www.tokopedia.com/">
                        <button class="btn1"><i class="fas fa-shopping-cart"></i> Belanja Sekarang !</button>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <section class="about" id="about">
        <div class="max-width">
            <h2 class="title">PetShop Indonesia</h2>
            <div class="title2">Belanja Online Kebutuhan Hewan Peliharaan HANYA Disini !</div>
            <div class="about-content">
                <p>Menyediakan brand <span>lokal</span> dan <span>internasional</span> yang terus bertambah untuk PetLovers di seluruh Indonesia. 
                    Kami memiliki <span>lebih</span> dari <span>5.000</span> produk yg dapat memenuhi kebutuhan hewan peliharaan kesayangan Anda 
                    dengan menawarkan berbagai produk pilihan dari berbagai kategori, mulai dari makanan, vitamin dan obat-obatan, mainan, aksesoris, 
                    baju, kandang, dan masih banyak lagi.</p>
                    <div class="card">
                        <i class="far fa-thumbs-up"></i>
                        <div class="text">NYAMAN</div>
                        <p>Belanja Online Tanpa Ribet</p>
                    </div>
                    <div class="card">
                        <i class="fas fa-shield-alt"></i>
                        <div class="text">BERKUALITAS</div>
                        <p>Terbesar, Terlengkap, dan Terpercaya</p>
                        
                    </div>
                    <div class="card">
                        <i class="far fa-clock"></i>
                        <div class="text">24/7 ORDERS</div>
                        <p>One Stop PET SHOP Solution</p>
                    </div>
            </div>
        </div>
    </section>
        
    <section class="prod" id="product">
        <div class="max-width">
            <h2 class="title">Produk</h2>
            <div class="prod-content">
                <div class="card">
                    <div class="img"><img src="img/1fix.jpg"></div>
                    <div class="text">Kandang Anjing</div>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis assumenda ipsam, ducimus reiciendis fugiat suscipit magnam eos distinctio atque? Iste quae alias maxime minus debitis? Quisquam debitis voluptas ex magnam!</p>
                    <div class="card-btn">
                        <a href="#">BUY NOW !!!</a>
                    </div>
                </div>
                <div class="card">
                    <div class="img"><img src="img/2fix.jpg"></div>
                    <div class="text">Kandang kucing</div>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis assumenda ipsam, ducimus reiciendis fugiat suscipit magnam eos distinctio atque? Iste quae alias maxime minus debitis? Quisquam debitis voluptas ex magnam!</p>
                    <div class="card-btn">
                        <a href="#">BUY NOW !!!</a>
                    </div>
                </div>
                <div class="card">
                    <div class="img"><img src="img/3.jpg"></div>
                    <div class="text">Makanan Anjing</div>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis assumenda ipsam, ducimus reiciendis fugiat suscipit magnam eos distinctio atque? Iste quae alias maxime minus debitis? Quisquam debitis voluptas ex magnam!</p>
                    <div class="card-btn">
                        <a href="#">BUY NOW !!!</a>
                    </div>
                </div>
                <div class="card">
                    <div class="img"><img src="img/4.jpg"></div>
                    <div class="text">Makanan Kucing</div>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis assumenda ipsam, ducimus reiciendis fugiat suscipit magnam eos distinctio atque? Iste quae alias maxime minus debitis? Quisquam debitis voluptas ex magnam!</p>
                    <div class="card-btn">
                        <a href="#">BUY NOW !!!</a>
                    </div>
                </div>
                <div class="card">
                    <div class="img"><img src="img/5.jpg"></div>
                    <div class="text">Kandang Hamster</div>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis assumenda ipsam, ducimus reiciendis fugiat suscipit magnam eos distinctio atque? Iste quae alias maxime minus debitis? Quisquam debitis voluptas ex magnam!</p>
                    <div class="card-btn">
                        <a href="#">BUY NOW !!!</a>
                    </div>
                </div>
                <div class="card">
                    <div class="img"><img src="img/6.jpg"></div>
                    <div class="text">Kandang Burung</div>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis assumenda ipsam, ducimus reiciendis fugiat suscipit magnam eos distinctio atque? Iste quae alias maxime minus debitis? Quisquam debitis voluptas ex magnam!</p>
                    <div class="card-btn">
                        <a href="#">BUY NOW !!!</a>
                    </div>
                </div>
                <div class="card">
                    <div class="img"><img src="img/7.jpg"></div>
                    <div class="text">Makanan Burung</div>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis assumenda ipsam, ducimus reiciendis fugiat suscipit magnam eos distinctio atque? Iste quae alias maxime minus debitis? Quisquam debitis voluptas ex magnam!</p>
                    <div class="card-btn">
                        <a href="#">BUY NOW !!!</a>
                    </div>
                </div>
                <div class="card">
                    <div class="img"><img src="img/8.jpg"></div>
                    <div class="text">Makanan Hamster</div>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis assumenda ipsam, ducimus reiciendis fugiat suscipit magnam eos distinctio atque? Iste quae alias maxime minus debitis? Quisquam debitis voluptas ex magnam!</p>
                    <div class="card-btn">
                        <a href="#">BUY NOW !!!</a>
                    </div>
                </div>
            </div>
            <div class="again"><a href="#">MORE...</a></div>
        </div>
    </section>

    <section class="serv" id="Service">
        <div class="max-width">
            <h2 class="title">Layanan Yang Tersedia</h2>
            <div class="serv-content">
                <div class="card">
                    <img src="img/1fx.png">
                    <div class="text">One Stop</div>
                    <h2>PETSHOP</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reiciendis architecto ea ipsa commodi, perferendis exercitationem aut aspernatur alias nobis accusamus non laboriosam aliquam nesciunt odit officiis, velit ad quisquam dolorem.</p>
                    
                </div>
                <div class="card">
                    <img src="img/2fx.png">
                    <div class="text">Pet</div>
                    <h2>GROOMING</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reiciendis architecto ea ipsa commodi, perferendis exercitationem aut aspernatur alias nobis accusamus non laboriosam aliquam nesciunt odit officiis, velit ad quisquam dolorem.</p>
                    
                </div>
                <div class="card">
                        <img src="img/3fx.png">
                        <div class="text">Pet</div>
                        <h2>HOTEL</h2>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reiciendis architecto ea ipsa commodi, perferendis exercitationem aut aspernatur alias nobis accusamus non laboriosam aliquam nesciunt odit officiis, velit ad quisquam dolorem.</p>
                        
                </div>
                <div class="card">
                        <img src="img/4fx.png">
                        <div class="text">Pet</div>
                        <h2>CLINIC</h2>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reiciendis architecto ea ipsa commodi, perferendis exercitationem aut aspernatur alias nobis accusamus non laboriosam aliquam nesciunt odit officiis, velit ad quisquam dolorem.</p>
                        
                </div>
                <div class="card">
                        <img src="img/5fx.png">
                        <div class="text">Pet</div>
                        <h2>TRAINING</h2>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reiciendis architecto ea ipsa commodi, perferendis exercitationem aut aspernatur alias nobis accusamus non laboriosam aliquam nesciunt odit officiis, velit ad quisquam dolorem.</p>
                        
                </div>
                <div class="card">
                    <img src="img/6fx.png">
                    <div class="text">Pet</div>
                    <h2>SITTER</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reiciendis architecto ea ipsa commodi, perferendis exercitationem aut aspernatur alias nobis accusamus non laboriosam aliquam nesciunt odit officiis, velit ad quisquam dolorem.</p>
                    
                </div>
            </div>
        </div>
    </section>
        
    <section class="footer" id="footer">
        <div class="max-width">
            <div class="title"><img src="img/PetIND.png"></div>
            <div class="foot-content">
                <div class="column">
                    <div class="part">
                        <h2>ONLINE STORE</h2>
                        <div class="text"><a target="_blank" href="https://www.tokopedia.com/">Tokopedia</a></div>
                        <div class="text"><a target="_blank" href="https://shopee.co.id/">Shopee</a></div>
                        <div class="text"><a target="_blank" href="https://www.bukalapak.com/">Bukalapak</a></div>
                        <div class="text"><a target="_blank" href="https://www.lazada.co.id/">Lazada</a></div>
                        <div class="text"><a target="_blank" href="https://www.blibli.com/">Blibli</a></div>
                    </div>
                    <div class="part">
                        <h2>FIND US !</h2>
                        <div class="toko">PETSHOP INDONESIA 1</div>
                        <div class="main">(Main Store)</div>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
                        <h2>CONTACT US</h2>
                        <div class="contact"><i class="icon1 fas fa-envelope"></i> Kou07zxy@gmail.com</div>
                        <div class="contact"><i class="icon2 fab fa-whatsapp"></i> 08xxxxxxxx00</div>
                        <div class="contact"><i class="icon3 fab fa-instagram"></i> @PatshopInd</div>
                        <div class="contact"><i class="icon4 fab fa-facebook"></i> Patshop Indonesia</div>
                    </div>
                    <div class="part">
                        <h2>BRANCH STORE</h2>
                        <div class="toko">PETSHOP INDONESIA 2</div>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
                        <div class="toko">PETSHOP INDONESIA 3</div>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
                        <div class="toko">PETSHOP INDONESIA 4</div>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
                        <div class="toko">PETSHOP INDONESIA 5</div>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
                    </div>
                </div>
                <footer>
                    <p>Create By Bagas & Jefri | <i class="far fa-copyright"></i> 2020 All Right Reserved.</p>
                </footer>
            </div>
            
        </div>
    </section>

    <script src="script.js"></script>
</body>
</html>