/* ALL */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}
section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 700;
    font-family: 'Montserrat', sans-serif;
}
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}


/* Navbar */
.navbar{
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 25px 0;
    transition: 0.7s;
}
.navbar.sticky{
    padding: 10px;
    background: #3498db;
}
.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo a img{
    width: 300px;
}

.navbar .menu li{
    list-style: none;
    display: inline-block;
    font-family: 'Ubuntu', sans-serif;
}
.navbar .menu li a{
    display: block;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: 0.7s;
}
.navbar .menu li a:hover{
    color: #000000;
}
.navbar.sticky .menu li a:hover{
    color: #000000;
}

/* .menu-btn */
.menu-btn{
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}
/* END NAVBAR */


/* Home */
.home{
    padding: 130px 0;
    background: url("img/home.png") no-repeat center;
    height: 100vh;
    color: #fff;
    min-height: 500px;
    background-size: cover;
    background-attachment: fixed;
}
.home .title{
    margin-bottom: 50px;
}
.home .max-width{
    text-align: center;
    margin-top: 45px;
}
.home .home-content .text1{
    font-size: 23px;
    font-family: 'Ubuntu',sans-serif;
}
.home .home-content .text2{
    font-size: 55px;
    font-weight: 500;
    font-family: 'Montserrat', sans-serif;
}
.home .home-content .btn{
    margin-top: 15px;
}
.home .home-content .btn1{
    border: none;
    background: #3498db;
    font-family: 'Ubuntu', sans-serif;
    font-size: 15px;
    font-weight: 400;
    cursor: pointer;
    padding: 5px 5px;
    color: #f4f4f4;
    transition: 0.7s;
    border-radius: 5px;
}
.home .home-content .btn1:hover{
    color: #f4f4f4;
    background: #1f6f8b;
    transform: scale(1.25);
}
/* END HOME */


/* About */
.about{
    padding: 100px 0;
    background: #f4f4f4;
}
.about .title{
    margin-bottom: 50px;
}
.about .title2{
    text-align: center;
    margin-bottom: 10px;
    font-weight: bold;
    font-size: 23px;
    font-family: 'Ubuntu', sans-serif;
}
.about .about-content{
    text-align: center;
    font-family: 'Ubuntu', sans-serif;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.about .about-content p{
    font-size: 20px;
}
.about .about-content p span{
    font-weight: bold;
}
.about .about-content .card{
    margin-top: 60px;
    color: #3498db;
    width: calc(33% - 20px);
    text-align: center;
    padding: 10px;
    cursor: pointer;
    transition: 0.7s;
}
.about .about-content .card:hover{
    color: #1f6f8b;
    transform: scale(1.1);
}
.about .about-content .card .text{
    font-size: 23px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}
.about .about-content .card i{
    font-size: 75px;
}
/* END ABOUT */


/* PRODUCT */
.prod{
    padding: 100px 0;
    background: #F79520;
    background-attachment: fixed;
    color: #fff;
}
.prod .title{
    margin-bottom: 50px;
}
.prod .prod-content{
    display: flex;
    flex-wrap: wrap;
    font-family: 'Ubuntu', sans-serif;
    text-align: center;
    justify-content: space-between;
}
.prod .prod-content .card{
    width: calc(25% - 20px);
    cursor: pointer;
    padding: 10px 10px 10px 10px;
    background: #222222;
    margin-bottom: 30px;
    border-radius: 10px;
    transition: 0.7s;
    box-shadow: 0px 0px 7px 1px rgba(0, 0, 0, .75);
}
.prod .prod-content .card:hover{
    transform: scale(1.05);
}
.prod .prod-content .card .img img{
    width: 240px;
    border-radius: 10px;
}
.prod .prod-content .card .text{
    font-size: 23px;
    font-weight: 500;
    margin: 12px auto;
}
.prod .prod-content .card p{
    text-align: justify;
}
.prod .prod-content .card .card-btn{
    margin: 25px 0;
}
.prod .prod-content .card .card-btn a{
    color: #fff;
    padding: 10px;
    background: #3498db;
    border-radius: 25px;
    transition: 0.7s;
}
.prod .prod-content .card .card-btn a:hover{
    border-radius: 5px;
    background: #1f6f8b;
}
.prod .max-width .again a{
    font-size: 20px;
    background: #3498db;
    padding: 8px;
    border-radius: 5px;
    color: #ffffff;
    transition: 0.7s;
}
.prod .max-width .again a:hover{
    background: #1f6f8b;
}
/* END PRODUCT */


/* Service */
.serv{
    padding: 100px 0;
    background: #f4f4f4;
}
.serv .title{
    margin-bottom: 50px;
}
.serv .serv-content{
    display: flex;
    text-align: center;
    font-family: 'Ubuntu', sans-serif;
    flex-wrap: wrap;
    justify-content: space-between;
}
.serv .serv-content .card{
    width: calc(33% - 20px);
    background: #fbf6f0;
    margin-bottom: 30px;
    padding: 35px 30px;
    border-radius: 10px;
    transition: 0.4s;
    cursor: pointer;
    box-shadow: 0px 0px 8px 1px rgba(0, 0, 0, .75);
}
.serv .serv-content .card:hover{
    box-shadow: 0 0 8px 3px #F79520;
}
.serv .serv-content .card img{
    width: 150px;
    margin: 16px;
}
.serv .serv-content .card .text{
    font-size: 25px;
}
.serv .serv-content .card h2{
    font-size: 30px;
    margin-bottom: 10px;
}
.serv .serv-content .card p{
    font-size: 17px;
    text-align: justify;
}
/* END Service */


/* FOOTER */
.footer{
    padding: 20px 0;
    background: #111111;
    color: #ffffff;
}
.footer h2{
    text-align: center;
    margin: 40px auto;
}
.footer .foot-content .column{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.footer .part{
    width: calc(33% - 20px);
}
.footer .part .toko{
    font-size: 18px;
    font-weight: 500;
    font-family: 'Ubuntu', sans-serif;
}
.footer .part .main{
    font-family: 'Ubuntu', sans-serif;
    font-size: 18px;
}
.footer .part .contact{
    margin: 5px auto;
    font-size: 18px;
    font-family: 'Ubuntu', sans-serif;
}
.footer .part .contact .icon2{
    color: #54e346;
}
.footer .part .contact .icon3{
    color: #d35d6e;
}
.footer .part .contact .icon4{
    color: #0e49b5;
}
.footer .part p{
    font-size: 15px;
    font-family: 'Montserrat', sans-serif;
}
.footer a{
    font-size: 20px;
    color: #ffffff;
    font-family: 'Ubuntu', sans-serif;
    transition: 0.7s;
}
.footer a:hover{
    color: #3498db;
}
.footer .title img{
    width: 400px;
}
.footer footer{
    margin-top: 50px;
    text-align: center;
    font-family: 'Ubuntu', sans-serif;
}
/* END FOOTER */


/* Responsive */
@media(max-width: 1269px){
    .prod .prod-content .card{
        width: calc(50% - 20px);
    }
}
@media(max-width: 1170px){
    .footer .part{
        width: calc(100% - 20px);
    }
}
@media(max-width: 1131px){
    .serv .serv-content .card{
        width: calc(50% - 20px);
    }
}
@media(max-width: 1100px){
    .menu-btn{
        display: block;
        z-index: 999;
    }
    /* content: "\f00d"; = Code fa-times  */
    .menu-btn i.active::before{
        content: "\f00d";
    }
    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        right: -100%;
        top: 0;
        background: #3498db;
        text-align: center;
        padding-top: 80px;
        transition: 0.7s;
    }
    .navbar .menu.active{
        right: 0;
    }
    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
}
@media(max-width: 1000px){
    
    .about .about-content .card{
        width: calc(50% - 20px);
    }
    .about .title2{
        font-size: 21px;
    }
    .about .about-content p{
        font-size: 19px;
    }
}
@media(max-width: 930px){
    .max-width{
        padding: 0 50px;
    }
    
}
@media(max-width: 722px){
    .home .home-content .text2{
        font-size: 50px;
    }
    .serv .serv-content .card{
        width: calc(100%);
    }
    .about .about-content .card{
        width: calc(100%);
    }
}
@media(max-width: 661px){
    .prod .prod-content .card{
        width: calc(100%);
    }
}
@media(max-width: 593px){
    .home .home-content .text2{
        font-size: 40px;
    }
}
@media(max-width: 510px){
    .home .home-content .text1{
        font-size: 19px;
    }
    .home .home-content .text2{
        font-size: 38px;
    }
    .about .title{
        font-size: 35px;
    }
    .about .about-content p{
        font-size: 18px;
    }
}
@media(max-width: 433px){
    .navbar .logo a{
        font-size: 30px;
    }
    .max-width{
        padding: 0 30px;
    }
}